<html>
<head>
<title>bbsirf</title>
<style>
.div1
{
height:2200px;
width:1130px;
background-image: url('bg.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
}
.div2
{
height:300px;
width:1000px;
margin:-2100px 0px 0px 60px;
background-image: url('header.jpg');
}
.div3
{
height:200px;
width:300px;
margin:-285px 0px 0px 80px;
background-image: url('logo.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
}
.div4
{
height:70px;
width:1020px;
padding:5px;
margin:0px 0px 0px 45px;
background-image: url('nav.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
}
.div4 ul
{
list-style-type:none;
} 
.div4 li
{
float:left; margin:10px 0px 0px 40px;
}
.div5
{
height:1300px;
width:1000px;
margin:5px 0px 0px 60px;
background-color:lightgrey;
}
.div6
{
height:400px;
width:900px;
margin:-1250px 0px 0px 105px;
border:5px solid white;
background-image: url('india.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
}
.div7
{
height:300px;
width:270px;
margin:30px 0px 0px 0px;
border:5px solid white;
background-image: url('education.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
}
.div8
{
height:300px;
width:270px;
margin:-5px 0px 0px 310px;
border:5px solid white;
background-image: url('farmar.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
}
.div9
{
height:300px;
width:270px;
margin:-5px 0px 0px 310px;
border:5px solid white;
background-image: url('technology.jpg');
background-repeat: no-repeat;
background-size: 100% 100%;
}
.div10
{
height:300px;
width:270px;
margin:30px 0px 0px -320px;
text-align:justify;
}
.div11
{
height:300px;
width:270px;
margin:-250px 0px 0px 310px;
text-align:justify;
}
.div12
{
height:300px;
width:270px;
margin:-290px 0px 0px 310px;
text-align:justify;
}
.div13
{
height:320px;
width:992px;
border:5px solid SaddleBrown;
margin:75px 0px 0px -360px;
background-image: url('widgets.jpg');
}
.div14
{
height:300px;
width:230px;
margin:-5px 0px 0px 10px;
}
.div15
{
height:250px;
width:230px;
margin:-310px 0px 0px 240px;
}
.div16
{
height:300px;
width:230px;
margin:-315px 0px 0px 240px;
text-align:center;
}
.div17
{
height:300px;
width:230px;
margin:-190px 0px 0px 240px;
}
.div18
{
height:50px;
width:992px;
border:5px solid Brown;
margin:0px 0px 0px -495px;
background-image: url('footer.jpg');
background-color:Brown;
text-align:left;
}
</style>
</head>
<body>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4">
<ul id="xyz">
  <li><a style="color:white" href="">HOME</a></li>
  <li><a style="color:white" href="">ABOUT US</a></li>
  <li><a style="color:white" href="">GALLERY</a></li>
  <li><a style="color:white" href="">DONATION</a></li>
  <li><a style="color:white" href="">ACTIVITIES</a></li>
  <li><a style="color:white" href="">MEMBERS</a></li>
  <li><a style="color:white" href="">CONTACT</a></li></div>
<div class="div5"></div>
<div class="div6">
<hr style="height:5px;border-width:0;color:grey;background-color:SaddleBrown;margin:450px 0px 0px 0px">
<p>BABA BUTAN SINGH RURAL INDIA FOUNDADTION   (A registered society under society act 21, 1860)</p>
<hr>
<div class="div7">
<div class="div8">
<div class="div9"></div>
<div class="div10"><h1 style="color:SaddleBrown">EDUCATION</h1>
<p>Education in India is provided by the public sector as well as the private sector, with control and funding coming from three levels: central, state, and local. Under various articles of the Indian Constitution, free and compulsory education is provided as a fundamental right to children between the ages of 6 and 14.</p>
<div class="div11"><h1 style="color:SaddleBrown">AGRICULTURE</h1>
<p>The written history of agriculture in India dates back to the Rigveda, written about 1100 BC.[1] Today, India ranks second worldwide in farm output. Agriculture and allied sectors like forestry and fisheries accounted for 13.7% of the GDP(Gross Domestic Product) in 2013, about 50% of the total workforce. The economic contribution of agriculture to India's GDP is steadily declining with the country's broad-based economic growth.</p>
<div class="div12"><h1 style="color:SaddleBrown">TECHNOLOGY</h1>
<p>India accounts for about 10% of all expenditure on research and development in Asia and the number of scientific publications grew by 45% over the past five years. However, according to India's science and technology minister, Kapil Sibal, India is lagging in science and technology compared to developed countries. India has only 140 researchers per 1,000,000 population, compared to 4,651 in the United States.</p>
</div>
<div class="div13">
<div class="div14"><h2 style="color:yellow">ABOUT US</h2>
<p style="color:white">BBS(Baba Butan Singh) Rural India Foundation has been founded with an intension to advance the growth of Rural Socity.Youth are unemployed disguised unemployment is the biggest problem.Here the BBS Rural Indian Foundation aim to propograte awareness among people & help them with self-employment process......</p>

<p style="color:red">Read More..</p>
<div class="div15"><iframe src="https://www.infochord.com/" title="infochord" height="300" width="250"></iframe>
<div class="div16"><p style="color:white; font-size:25">Education is the manifestation of the perfection already in man, and character is the test of that manifestation</p>
<div class="div17"><h2 style="color:yellow">CONTACT-US</h2>
                <p style="color:white">Address Info
            </p>
            <p style="color:white">Navneet Housing colony, Kali </p>
            <p style="color:white">mandir road, Hanuman </p>
            <p style="color:white">nagar,Patna, Bihar-800026 </p>
            <p style="color:white">Telephone </p>
            <p style="color:white">+91 9451796661 </p>
</div>
<div class="div18">
<h4 style="color:white;">Copyright 2016 © <a href=""><h4 style="color:white; margin:-20px 0px 0px 130px">Baba Butan singh Rural India Foundadtion (BBSRIF) </h4></a>
            <h4 style="color:white; margin:-40px 0px 0px 700px">Designed & Developed by</h4>
</body>
</html>